{
  "name": "@evodev/evo.db",
  "version": "3.0.3",
  "description": "A simple local storage database that automatically setup itself for you.",
  "main": "index.js",
  "dependencies": {
    "lodash": "^4.17.20"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "localstorage",
    "database",
    "local",
    "storage",
    "evodev",
    "automatically",
    "setup",
    "easy",
    "efficient"
  ],
  "author": "nekomaru76",
  "license": "ISC",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NekoMaru76/evo.db.git"
  },
  "bugs": {
    "url": "https://github.com/NekoMaru76/evo.db/issues"
  },
  "homepage": "https://github.com/NekoMaru76/evo.db#readme"
}
